*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Configuración inicial con los fonts family y el fondo de la página*/
body{
    background-image: url(/img/background.jpg);
    background-position: center;
    background-repeat:repeat-x repeat-y;
    text-align: center;
}

h1{
    color: #000000;
    background-color:#ffffff;
    font-family: 'Asap', sans-serif;
    font-size:2.0em;
    margin: 5px;
    padding: 5px;
}
h2{
    font-family: 'Merriweather Sans', sans-serif;
    font-weight: normal;
    color: black;
} 

h3{
    font-family: 'Merriweather Sans', sans-serif;
    font-weight: normal;
    color: black;
}

h4, h5, h6, p{
    font-family: 'Merriweather', serif;
    font-weight: lighter;
    color: black;
}

/*Imágenes de la página web y el logo*/
#logorevue{
    width:200px;
    margin: 25px auto;
}

/*Menu de inicio navegación*/
#contenedorindex{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    "header header"
    "main main"
    "iframe iframe"
    "footer footer";
}
.headermenu{
    grid-area: header;
}

nav{
    width: 95%;
    margin: auto;
}

.menu{
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    background: #f38a8a;
    background: linear-gradient(0deg, #f38a8a 0%, #e79d9d 52%, #f5f0f0fe 100%);
    text-align: center;
    border-top: #c2c0c0 2px solid;
    border-bottom: #8b8989 2px solid;
}

.menu li{
    padding: 15px;
}

.menu li a{
    text-decoration: none;
    color: white;   
}

.menu li a:hover{
    text-decoration:underline;
    color: #a00000;
}

.mainindex{
    grid-area: main;
}


/*---@Diseño página index@---*/
#revueimg{
    border: none 5px;
    border-style:inset;
    width:fit-content;
    height:fit-content;
    margin: 20px auto;
}

.infocentral{
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.infocentral article{
    padding:5px;
    width:90%;
    margin:auto;
    background-color: white;
}

iframe{
    grid-area: iframe;
}
#videotrailer{
    text-align: center;
    width:450px;
    height:250px;
    margin: 20px;
}


/*---@Diseño página para la historia@---*/
#contenedorhistoria{
    display: grid;
    grid-gap:35px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 2fr auto;
    grid-template-areas:
    "header header"
    "main main"
    "footer footer";
}

.mainhistoria{
    grid-area: main; 
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.historiarevue{
    display: flex;
    flex-direction: column;
    width:40%;
    background-color: white;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

.imagenhistoria{
    width: 300px;
    border: #d3d0d0 0.5px dashed;
}


/*Diseño página de personajes*/
#contenedorpersonajes{
    display: grid;
    grid-gap:35px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    "header header"
    "main main"
    "footer footer";
}

.iniciocv{
    grid-area: main;
    display: flex;
    flex-direction: column;
    margin: 5px;
}

.izq div{
    width: 30%;
    margin-left:5%;
}
.izq .imgizq{
    width: 15%;
    border: solid 1px #e74444;    
}
.izq{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    padding: 3%;
}

.der div{
    width: 30%;
    margin-right:5%;
}
.der .imgder{
    width: 20%;
    border: solid 1px #2267ce;
}
.der{
    display: flex;
    flex-direction: row-reverse;
    align-content: center;
    justify-content: center;
    padding: 3%;
}

/*---@Diseño página de anime@----*/
#contenedoranime{
    display: grid;
    grid-gap:5px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr auto;
    grid-template-areas:
    "header header"
    "main main"
    "section section"
    "footer footer";
}

.infoemision{
    grid-area: main;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.emitidos{
    grid-area: section;
    align-content: center;
    justify-content: center;
    width: 25%;
    margin: auto;
}

.textoemision{
    width: 30%;
    background-color: white;
    margin: 2px;
    padding: 2px;
    letter-spacing: 0.5px;
}

.imgemision{
    margin: 2px;
    padding: 2px;
}

.tablacap{
    display: flex;
    width: auto;
    margin-bottom: 50px;
}

/*Diseño página sobre el juego*/
#contenedorjuego{
    display: grid;
    grid-gap:10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 0.5fr 1fr auto;
    grid-template-areas:
    "header header"
    "main main"
    "section section"
    "footer footer";
}

.juegohistoria{
    grid-area: main;
    width: 70%;
    height: 20%;
    margin: auto;
    display: flex;
    justify-content: center;
    background-color: white;
    letter-spacing: 0.5px;
}

.secdescarga{
    grid-area: section;
    display: flex;
    flex-direction: row-reverse;
    justify-content:space-evenly;
    margin: 2px;
    padding: 2px;
}

.juego1{
    padding: 2px;
}
.juego1 iframe{
    padding: 3px;
}
.juego1 .juego2, h3{
    background-color: white;
    padding: 3px;
    margin:auto;
}

.juego2{
    padding: 2px;
    justify-content: center;
    align-content: center;
}
.juego2 a{
    padding: 3px;
    margin: 3px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

/*Diseño pagina de contacto*/
#contenedorcontacto{
    display: grid;
    grid-gap:20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    "header header"
    "main aside"
    "footer footer";
}

.formulariocont{
    grid-area: main;
    display: flex;
    flex-direction: row;
}
.formcont{
    background-color: white;
}
.formcont div{
    margin: 20px;
}
.textocont{
    grid-area: aside;
    width: 45%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
}
.textocont, .formulariocont{
    justify-content: center;
    align-content: center;
}
.textocont p{
    font-size: 1.4em;
}
.imgkaren{
    width:170px; 
    height:170px;
    margin: 20px;
}

/*Diseño pie de página*/
footer{
    background: #959595;
    background: linear-gradient(0deg, #525151 0%, #b8b8b8 52%, #fcf1f1fe 100%);
    padding: 5px;
    width: 90%;
    margin: auto;
}

#secfooter{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    padding: 5px;
}

footer h6{
    padding: 5px;
    color: #ffffff;
}

footer{
    grid-area: footer;
}


/*-----@Media queries para full responsive@-----*/
@media screen and (max-width: 768px) {
    /*Sección de la pagina de inicio*/
    #contenedorindex{
        grid-template-columns: 1fr;
        grid-template-rows: auto 2fr auto auto;
        grid-template-areas:
        "header"
        "main"
        "iframe"
        "footer";
        font-size: 0.8em;
    }
    #logorevue{
        width:130px;
        margin: 25px auto;
    }
    #revueimg, #videotrailer{
        border: none 5px;
        border-style:inset;
        width: 400px;
        height: 260px;
        margin: 5px auto;
    }
    #contenedorhistoria{
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr 1fr auto;
        grid-template-areas:
        "header"
        "main"
        "main"
        "footer";
    }
    /*Sección de la pagina de historia*/
    .mainhistoria{
        grid-area: main; 
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .historiarevue{
        width:60%;
        background-color: white;
        letter-spacing: 1px;
        font-size: 0.8rem;
    }
    
    .imagenhistoria{
        width: 250px;
        border: #d3d0d0 0.5px dashed;
    }

    /*Sección de pagina personajes*/
    #contenedorpersonajes{
        display: grid;
        grid-gap:35px;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:
        "header"
        "main"
        "footer";
        align-content: center;
    }
    .iniciocv{
        grid-area: main;
        display: flex;
        flex-direction: column;
        align-content: center;
        margin: 5px;
    }

    .izq{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        padding: 3%;
    }
    .izq div{
        width: 50%;
    }

    .imgizq{
        width: 20%;

    }

    .der{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        padding: 3%;
    }
    .der div{
        width: 50%;
    }
    .imgder{
        width: 20%;
        border: solid 1px #2267ce;
    }

    /*Sección de pagina anime*/
    #contenedoranime{
        display: grid;
        grid-gap:5px;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr 1fr auto;
        grid-template-areas:
        "header"
        "main"
        "section"
        "footer";
    }
    .infoemision{
        grid-area: main;
        display: flex;
        margin: 20px;
        flex-direction: column-reverse;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .emitidos{
        grid-area: section;
        justify-content: center;
        width: 48%;
        margin: auto;
    }
    /*Sección de pagina juego*/
    #contenedorjuego{
        display: grid;
        grid-gap:10px;
        grid-template-columns: auto;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas:
        "header"
        "main"
        "section"
        "footer";
    }
    .juegohistoria{
        grid-area: main;
        display: flex;
        justify-content:center;
        margin: 10% auto;
        background-color: white;
        letter-spacing: 0.5px;
    }
    .secdescarga{
        grid-area: section;
        display: flex;
        flex-direction: column;
        justify-content:space-between;
    }   

    /*Seccion de la pagina contacto*/
    #contenedorcontacto{
        display: grid;
        grid-gap:20px;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr 1fr auto;
        grid-template-areas:
        "header"
        "aside"
        "main"
        "footer";
    }
    
    .formulariocont{
        grid-area: main;
        display: flex;
        flex-direction: row;
    }
    .formcont{
        background-color: white;
    }
    .textocont{
        grid-area: aside;
        width: 45%;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: white;
    }
    .textocont p{
        font-size: 1.5em;
    }
    .imgkaren{
        width:200px; 
        height:200px;
        margin:20px auto;
    }
    
}